004_sugar_box.urdf
040_large_marker.urdf
051_large_clamp.urdf
031_spoon.urdf
026_sponge.urdf
019_pitcher_base.urdf
006_mustard_bottle.urdf
061_foam_brick.urdf
052_extra_large_clamp.urdf
011_banana.urdf
007_tuna_fish_can.urdf
003_cracker_box.urdf
037_scissors.urdf
010_potted_meat_can.urdf
005_tomato_soup_can.urdf
029_plate.urdf
008_pudding_box.urdf
054_softball.urdf
021_bleach_cleanser.urdf
033_spatula.urdf
024_bowl.urdf
025_mug.urdf
002_master_chef_can.urdf
036_wood_block.urdf
035_power_drill.urdf
016_pear.urdf
009_gelatin_box.urdf
